{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*", ".env"],
  "exclude": ["node_modules"]
}
